<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var answer = parseInt(Math.random() * 100);
		var tryCount = 0;
		var maxTryCount = 10;
		var user_num = 1;
		var winner = 1;
		alert("Игра угадайка.\n Ход игрока № " + user_num);

		function readInt(){
			var number = document.getElementById("userAnswer").value;
			return parseInt(number);
		}

		function write(text){
			document.getElementById("info").innerHTML = text;
		}

		function hide(id){
			document.getElementById(id).style.display = "none";
		}

		function guess(){
			tryCount++;
			winner = user_num;
			if (user_num == 1) {user_num = 2;}
				else {user_num = 1;}

			var userAnswer = readInt();
			if(userAnswer == answer){
				write("<b>Поздравляю!</b><br> Победил игорк № " + winner);
				hide("button");
				hide("userAnswer");
			} else if(tryCount >= maxTryCount){
				write("Вы все проиграли<br>Правильный ответ: " + answer);
				hide("button");
				hide("userAnswer");
			} else if(userAnswer > answer){
				write("Было введено слишком большое число<br>Ход игрока №" + user_num + "<br><b>Попыток осталось: </b>" + (maxTryCount - tryCount));
			} else if(userAnswer < answer){
				write("Было введено слишком маленькое число<br>Ход игрока №" + user_num + "<br><b>Попыток осталось: </b>" + (maxTryCount - tryCount));				
			}

		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="riddle.html">Загадки</a>
		<a href="#">Угадайка</a>
		<a href="passgen.html">Генератор паролей</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра угадайка</h1>
			<h2>Угадайте число от 0 до 100</h2>
			<div class="box">

				<p id="info"> </p>
				<input type="text" id="userAnswer">
				<br>
				<a href="#" onClick="guess();" id="button">Начать</a>				
			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; 2020 Baikov SV
<div>


</body>
</html>