<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Главная</a>
		<a href="riddle.html">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="passgen.html">Генератор паролей</a>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/photo.jpg">
		<div class="box_text">
			<p><b>Добрый день</b>. <br> Меня зовут <i>Станислав Байков</i>. Это ДЗ № 4 курса "Основы программирования".</p>

			<p>В этом мне помог IT-портал <a href="https://geekbrains.ru">GeekBrains.</a></p>

			<p><b>Напоминаю 1 урок.</b> Тест "типичный программист". Вопрос 2: Что вы делаете, когда сталкиваетесь с проблемами технического характера?<br>
			Ответ: яростно гуглю =), т.к. вот: <a href="https://youtu.be/s7CZoaBGZjk">линк</a></p>
			<p>На этом сайте вы сможете сыграть в несколько программ, которые я дописал:</p> 



		    <p>Программы:</p>
			    <ul>
			        <li><a href="riddle.html">Загадки</a></li>
			        <li><a href="guess.html">Угадайка</a></li>
			        <li><a href="passgen.html">Генератор паролей</a></li>
			    </ul>
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; 2020 Baikov SV
<div>


</body>
</html>