<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

function generate(pass) {
    var pass = "";
    var strong = document.getElementById("userAnswer").value;
    var dic = "abcdefghijklmnopqrstuvwxyz123456789012345678901234567890";
 
    for (var i = 0; i < strong; i++) 
    {
        pass += dic.charAt(Math.floor(Math.random() * dic.length));
    }
    alert("Новый пароль:\n" + pass);
}		

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="riddle.html">Загадки</a>
		<a href="#">Угадайка</a>
		<a href="passgen.html">Генератор паролей</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Генератор паролей</h1>

			<div class="box" >
				<p>Длинна пароля</p>
				<p><input type="text" id="userAnswer"></p>
				<a href="#" onClick=" generate();" id="button">Начать</a>					
			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; 2020 Baikov SV
<div>


</body>
</html>