<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var score = 0;

		function checkAnswer(inputId, answers){
			var userAnswer = document.getElementById(inputId).value;
			userAnswer = userAnswer.toLowerCase();
			for(var i = 0; i < answers.length; i++){
				if(userAnswer == answers[i]){
					score++;
					break;
				}
			}
		}
		
		function checkAnswers() {

			checkAnswer("userAnswer1", ["и"]);
			checkAnswer("userAnswer2", ["спит"]);
			checkAnswer("userAnswer3", ["сухих"]);
			checkAnswer("userAnswer4", ["яга","баба яга"]);

			alert("Вы отгадали " + score + " загадок");

		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="#">Загадки</a>
		<a href="guess.html">Угадайка</a>
		<a href="passgen.html">Генератор паролей</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра в загадки</h1>

			<div class="box">

				<p>Загадка 1: А и Б сидели на трубе, а-упала,б-пропала, кто остался на трубе?</p>
				<input type="text" id="userAnswer1">

				<p>Что делает сторож, когда у него на голове сидит воробей?</p>
				<input type="text" id="userAnswer2">

				<p>Каких камней нет в море?</p>
				<input type="text" id="userAnswer3">

				<p>Имя первой женщины в мире освоившей летательный аппарат?</p>
				<input type="text" id="userAnswer4">

				<br>
				<a href="#" onClick="checkAnswers();">Ответить</a>

			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; 2020 Baikov SV
<div>


</body>
</html>